<!doctype html>

<html>
<head>
    <title>pagina de exemplo estrutura base</title>
    <meta charset='utf-8'>
    <meta name='author'content='Geovana'>
    <meta name='description'content="lista de documentos">
    <meta name='keywords'content='html5,tecnologia'>
    
    <style> 
      body{ 
        width: 80%;
        margin: auto;
        font-family: Verdana, Helvetica, sans-serif;
      
      }
      h1 {
       
        font-size: 46px;
        color: blue;
        text-align: center;
        background-color: black;
        
      
      }
      h2 {
        padding: 10px;
        color: blue;
        background-color: black;
        font-size: 36px;
        border-bottom: solid 3px red;
      
      }
      ul {

        padding-left: 0;
      }
      li {
        padding-left: 0;
        list-style-position: inside;
      }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;

  }
    </style>
</head>
<body>
  <h1>Enzo Gabriel</h1>
  <p>Brasileiro, solteiro, 40 anos.</p>

  <h2>Objetivo</h2>
  <p>Front-end Developer, Desenvolvedor front end Webdesigner</p>

  <h2>Experiencia profissional</h2>
  <a href="htpp://wwww.uol.com.br"> UOL</a> <b>-12/2014 até 02/2015- 2 meses</b>

  <h4>Analista programador-2 meses</h4>
  <p> Desenvolvimento de aplicaçoẽs web como HTML,CSS, AngularJS,Javascript,Ajax,Rest,JSON,PHP. </p>

  <a href="htpp://www.terra.com.br"> Terra</a> <b>-1 ano</b>
  <p>Atuei como desenvolvedor Front-end Pleno, participando ativamente e todos os projetos da empresa (aplicação WEB, aplicativos Mobile e Portais).
 Trabalhei efetivamente usando tecnologias como HTML5,CSS,AngularJS,Wordpress,PHP,JSON,Javascript.</p>

 <a href="htpp://www.G1.com.br"> G1</a> <b>-6 meses</b>
 <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML,CSS,JavaScrip,
    trabalhndo diretante com a equipe Back-end com PHP.</p>

 <h2>Formação</h2>

 <h3>Graduacao da tecnologia da informação</h3> 
   <p class="destaque">01/2010 a 12/2012</p>
 <p>Faculdade qualquer uma</p>
 <h3>Pós graduação em projetos computacionais em tecnologias <i>front-end<i/></h3>
 <p class="destaque">08/2014 a 12/2015 </p>
   <p>Faculadade qualquer uma</p>
 <h2>Cursos / Especializaçãoes</h2>
 <ul>
   <li> Participação no evento Search Masters Brasil (São Paulo) 2014</li>
   <li>certificação em google Adwords- Google Partners Weekend (2015); </li>
 </ul>
 <h3>HTML5</h3>
 <p>serfrontend-40hs- 2018</p>

 <h3>JavaScript</h3>
 <p>serfontend-40hr- 2018</p>

 <h3>CSS3</h3>
 <p>serfontend-40hr- 2018</p>

 <h3>Idiomas</h3>
 <p>Ingles- Basico.</p>



</body>
</html>
