<!doctype html>
<--doctype informa ao agente de usuario a versao do html que deve ser reenderizada-->
<html>
<head>
    <title>pagina de exemplo estrutura base</title>
    <meta charset='utf-8'>
    <meta name='author'content='Geovana'>
    <meta name='description'content="lista de documentos">
    <meta name='keywords'content='html5,tecnologia'>
    
    <style>
        #container{
            width: 80%;
            padding: 15px;
            background: #ccc;
        }
        #container div{
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
                
        }
        header{
            background: #ccc;
            height: 50px;
        }
    nav{
        width: 25%;
        height: 50px;
        background: orange;
        float: left;
    }
    main{
        width: 70%;
        height: 100%;
        background: yellow;
        float: left;

    }
footer{ 
    height: 50px;
    background: blue;
    clear: both;
}   

        
    </style>
</head>
<body>
    <h1>Float</h1>
    <div id="container">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>

       <hr>

        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>

</body>




</html>